<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vempire</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-[#FED976]">
    <style>
        * {
            font-family: Quintessential, cursive;
        }
    </style>
    <!-- <div class="nav w-full h-10 flex items-center justify-center bg-[#D0CC2C]">
        <h1 class="text-2xl font-extrabold text-white">Vempire</h1>
    </div> -->
    <div class="hero h-[100vh] flex items-center justify-center relative overflow-hidden">
    <div class="absolute inset-0 bg-cover bg-center" 
        style="background-image: url('screenshot.png'); filter: blur(8px); transform: scale(1.05);">
    </div>
    <div class="hero-content text-center p-10 flex items-center justify-center flex-col relative z-10 text-white">
        <div class="flex flex-row gap-1 items-center">
            <h1 class="text-[10vw] font-bold">Vempire</h1>
            <img src="images/player/down/3.png" alt="survivor" class="h-[10vw]">
        </div>
        <p class="mb-4 text-xl w-[70%]">A Recreation Of <i>Vempire Survivor</i> In Pygame With Coins And Economy!</p>
        <a onclick="alert('PRESS \'OK\' TO DOWNLOAD - ALSO PLEASE READ THIS!!!\n\nSteps to download\nDownload .zip from Releases\nExtract it\n VERY IMPORTANT - pip install pytmx pygame - RUN THIS BEFORE RUNNING THE CODE\nOpen in terminal and run python code/main.py\n \nHow To Play & Instructions\nWASD - To Move\nLeft Click - To Shoot\nKilling Enemies -> Get 3 Coins -> Use Them For Upgrades\nE - To Open Upgrade Market\n1,2,3... - To Select Stat To Upgrade\nGame Over when attacked by the enemies')" href="pyvempire.zip" class="bg-[#FED976] text-[#615e00] px-10 py-3 rounded-full text-xl font-semibold transition duration-300">Download Now!</a>
    </div>

</div>
</body>
</html>  